# JenkinsDemo

./: Readme.txt  pom.xml
src/main/java/com/sample/Runner/: BddTestRunner.java
src/main/java/com/sample/stepdefinations/: ShopingStepdefination.java
src/main/java/com/test/auto/framework/browser/: BrowserfactoryWithSupplier.java  BrowsersType.java
src/main/java/com/test/auto/framework/customException/: ExecutionTimeException.java
src/main/java/com/test/auto/framework/helper/: CommonHelper.java  InvokeRESTservices.java  RESTheaders.java  WebElementHelper.java  serviceFactory.java
src/main/java/com/test/auto/framework/locators/: EcommersLocators.java
src/main/java/com/test/auto/framework/util/: TestContext.java
src/main/java/com/test/framework/OnlineShoping/pages/: BookHomePage.java  LoginPage.java
src/main/java/com/test/pom/: POM.java  Page.java
src/main/java/com/test/pom/factory/: BrowserFactory.java  DefaultPageFactory.java  PageFactory.java
src/test/features/: reg1.feature
src/test/java/com/test/auto/OnlineShopping/: SearchProduct_Select.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sample.Runner.BddTestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
